NODE_ENV=production
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://ramesh-daffodil:daffodil@ds155414.mlab.com:55414/heroku_dr32rk73
MONGO_URI_TESTS=mongodb://ramesh-daffodil:daffodil@ds155414.mlab.com:55414/heroku_dr32rk73
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15